<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pie Charts</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
  font-family: "Open Sans", Arial;
  
  text-align: center;
}



@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0,0,0);
  }
}

.pie-chart {
  font-family: "Open Sans", Arial;
}

.pie-chart--wrapper {
  width: 400px;
  margin: 30px auto;
  text-align: center;
}

.pie-chart__pie,
.pie-chart__legend {
  display: inline-block;
  vertical-align: top;
}

.pie-chart__pie {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 10px auto 35px;
}

.pie-chart__pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}

.pie-chart__pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.pie-chart__legend {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  background: #FFF;
  padding: 0.75em 0.75em 0.05em;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
  text-align: left;
  width: 65%;
}

.pie-chart__legend li {
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}

.pie-chart__legend em {
  font-style: normal;
}

.pie-chart__legend span {
  float: right;
}

.pie-charts {
  display: flex;
  flex-direction: row;
}

@media (max-width: 500px) {
  .pie-charts {
    flex-direction: column;
  }
}

</style>
<body>
  <div class="wrapper">
    <h1>Were you interested in core when you first joined the institute?
        Are you now interested in core, as you leave the institute?</h1>
    <div class="pie-charts">
      <div class="pieID--micro-skills pie-chart--wrapper">
        <h2>Were you interested in core when you first joined the institute?</h2>
        <div class="pie-chart__pie"></div>
        <ul class="pie-chart__legend">
          <li><em>Yes</em><span>64</span></li>
          <li><em>No</em><span>36</span></li>
        </ul>
      </div>
      <div class="pieID--categories pie-chart--wrapper">
        <h2> Are you now interested in core, as you leave the institute?</h2>
        <div class="pie-chart__pie"></div>
        <ul class="pie-chart__legend">
          <li><em>Yes</em><span>36</span></li>
          <li><em>No</em><span>64</span></li>
        </ul>
      </div>
      
    </div>
    <div class="pieID--operations pie-chart--wrapper">
        <h2>Have you been a part of the semester-exchange program?</h2>
        <div class="pie-chart__pie"></div>
        <ul class="pie-chart__legend">
          <li><em>yes</em><span>7</span></li>
          <li><em>no becoz of corona</em><span>14.8</span></li>
          <li><em>wished but no</em><span>20</span></li>
          <li><em>never tried sem ex</em><span>53</span></li>
        </ul>
      </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
