<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which hostel did you stay in?</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 50%;
  background: #4b016a;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  max-width: 300px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .wrapper__header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #3558db;
  padding: 27px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .wrapper__header .b_caption p {
  color: #dae0fb;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.wrapper .wrapper__header .b_caption p span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 8px;
}
.wrapper .wrapper__content {
  background: #310460;
  padding: 10px;
}
.wrapper .wrapper__content ul {
  list-style: none;
}
.wrapper .wrapper__content ul li {
  cursor: pointer;
  background: #450365;
  padding: 10px 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.1s ease-in-out;
  z-index: 4;
}
.wrapper .wrapper__content ul li:hover {
  z-index: 5;
  transform: scale(1.3);
  box-shadow: 0px 0px 16px 13px rgba(0, 0, 0, 0.1);
}
.wrapper .wrapper__content ul li:not(:last-child) {
  margin-bottom: 10px;
}
.wrapper .wrapper__content ul li .graphic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ebeef3;
  overflow: hidden;
  padding: 5px;
}
.wrapper .wrapper__content ul li .graphic img {
  width: 100%;
  border-radius: 50%;
}
.wrapper .wrapper__content ul li .name span {
  vertical-align: middle;
}
.wrapper .wrapper__content ul li .name span.header {
  color: #979cb0;
  font-weight: 700;
  margin-right: 15px;
  vertical-align: middle;
}
.wrapper .wrapper__content ul li .name span.stat {
  color: #35d8ac;
  font-weight: 700;
  font-size: 25px;
}
.wrapper .wrapper__content ul li .name span.sub {
  color: #35d8ac;
  font-weight: 700;
  font-size: 10px;
  vertical-align: sub;
}
</style>
<body>
    
<div class="wrapper">
    <div class="wrapper__header">
      <div class="b_logo"><img src="https://images.vexels.com/media/users/3/135313/isolated/lists/9c44517fa04da541c35888362bce2d1b-award-trophy-icon.png" width="40" alt=""/></div>
      <div class="b_caption">
        <p> hostel  <span></span> did you stay in?</p>
      </div>
    </div>
    <div class="wrapper__content">
      <ul>
        <li>
          <div class="graphic"><img src="images/h18_LaP0gq3.jpeg" alt=""/></div>
          <div class="name"><span class="header">Lycans H18</span><span class="stat">28.1</span><span class="sub">%</span></div>
        </li>
        <li>
          <div class="graphic"><img src="images/images.jpeg" alt=""/></div>
          <div class="name"><span class="header">Vitruvians H3</span><span class="stat">13.2</span><span class="sub">%</span></div>
        </li>
        <li>
          <div class="graphic"><img src="images/images (1).jpeg" alt=""/></div>
          <div class="name"><span class="header">Vikings H6</span><span class="stat">10.5</span><span class="sub">%</span></div>
        </li>
        <li>
          <div class="graphic"><img src="images/h15.jpeg" alt=""/></div>
          <div class="name"><span class="header">Trident H15</span><span class="stat">8.2</span><span class="sub">%</span></div>
        </li>
        <li>
          <div class="graphic"><img src="images/imagesol.jpeg" alt=""/></div>
          <div class="name"><span class="header">Olympus H16</span><span class="stat">3.5</span><span class="sub">%</span></div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>